      jop83      DTSUM(31DEC13)    2055               21-NOV-2018   15:23:35               Page    1
File = EP103DUNB   .UVDATA.   1 Vol = 1
 
 
Array name = 'EVN     '   includes antennas:
             1 (EF      )    2 (JB      )    3 (MC      )
             4 (NT      )    5 (O8      )    6 (TR      )
             7 (WB      )    8 (YS      )    9 (IR      )
            10 (SV      )   11 (ZC      )   12 (HH      )
            13 (UR      )   14 (BD      )   15 (T6      )
            16 (KM      )   17 (AR      )
 
SUMMARY LISTING FOR ENTIRE UV-DATA FILE
 
Timerange:   0/05:30:02 -   0/16:21:27
Visibility numbers      1 - 159916
Data integration time (cross-power) =  0.999936 =    7 * 0.131072 seconds
Data integration time (total-power) =  0.999936 =    7 * 0.131072 seconds
Counts have been divided by         10
 
 ANTS    1    3    5    8   12
     --------------------------
  1 | 1389 1386 1389  768  902
  3 |    0 1469 1469  807  954
  5 |    0    0 1472  810  957
  8 |    0    0    0  810  458
 12 |    0    0    0    0  957
     --------------------------
