      jop83      LISTR(31DEC13)    2055               21-NOV-2018   15:47:32               Page    1
File = 0234+285    .MULTI .   1 Vol = 1  Userid = 2055    IF =  1
Freq=  4.814740000 GHz   Ncor=  4   No. vis=      2066
Polarization = R    Subarray =   0
Listing SN table, version   2
SN table has already been applied to a CL table
 
Gain amplitudes, 1000 =     1.000000
Stokes = R    IF =  1 Freq =  4.814740000 GHz
 
  Time   Source    ----01----02----03----04----05----06----07----08----09----10----11----12----13----14----15----16----17
 
Day #   0
05:30:52.5 0234+285               735                           782                     913
05:32:36.0 0234+285               814                           826                    1005
      jop83      LISTR(31DEC13)    2055               21-NOV-2018   15:47:32               Page    2
File = 0234+285    .MULTI .   1 Vol = 1  Userid = 2055    IF =  1
Freq=  4.814740000 GHz   Ncor=  4   No. vis=      2066
Polarization = L    Subarray =   0
Listing SN table, version   2
SN table has already been applied to a CL table
 
Gain amplitudes, 1000 =     1.000000
Stokes = L    IF =  1 Freq =  4.814740000 GHz
 
  Time   Source    ----01----02----03----04----05----06----07----08----09----10----11----12----13----14----15----16----17
 
Day #   0
05:30:52.5 0234+285   891         838        1012               670                     689
05:32:36.0 0234+285   877         852        1054               710                     776
      jop83      LISTR(31DEC13)    2055               21-NOV-2018   15:47:32               Page    3
File = 0234+285    .MULTI .   1 Vol = 1  Userid = 2055    IF =  2
Freq=  4.814740000 GHz   Ncor=  4   No. vis=      2066
Polarization = R    Subarray =   0
Listing SN table, version   2
SN table has already been applied to a CL table
 
Gain amplitudes, 1000 =     1.000000
Stokes = R    IF =  2 Freq =  4.846240000 GHz
 
  Time   Source    ----01----02----03----04----05----06----07----08----09----10----11----12----13----14----15----16----17
 
Day #   0
05:30:52.5 0234+285              1177                          1041                     724
05:32:36.0 0234+285              1282                          1090                     809
      jop83      LISTR(31DEC13)    2055               21-NOV-2018   15:47:32               Page    4
File = 0234+285    .MULTI .   1 Vol = 1  Userid = 2055    IF =  2
Freq=  4.814740000 GHz   Ncor=  4   No. vis=      2066
Polarization = L    Subarray =   0
Listing SN table, version   2
SN table has already been applied to a CL table
 
Gain amplitudes, 1000 =     1.000000
Stokes = L    IF =  2 Freq =  4.846240000 GHz
 
  Time   Source    ----01----02----03----04----05----06----07----08----09----10----11----12----13----14----15----16----17
 
Day #   0
05:30:52.5 0234+285   889         831        1004               919                     507
05:32:36.0 0234+285   882         836        1039               951                     658
      jop83      LISTR(31DEC13)    2055               21-NOV-2018   15:47:32               Page    5
File = 0234+285    .MULTI .   1 Vol = 1  Userid = 2055    IF =  3
Freq=  4.814740000 GHz   Ncor=  4   No. vis=      2066
Polarization = R    Subarray =   0
Listing SN table, version   2
SN table has already been applied to a CL table
      jop83      LISTR(31DEC13)    2055               21-NOV-2018   15:47:32               Page    6
File = 0234+285    .MULTI .   1 Vol = 1  Userid = 2055    IF =  3
Freq=  4.814740000 GHz   Ncor=  4   No. vis=      2066
Polarization = L    Subarray =   0
Listing SN table, version   2
SN table has already been applied to a CL table
 
Gain amplitudes, 1000 =     1.000000
Stokes = L    IF =  3 Freq =  4.878740000 GHz
 
  Time   Source    ----01----02----03----04----05----06----07----08----09----10----11----12----13----14----15----16----17
 
Day #   0
05:30:52.5 0234+285   877         824        1089               830                    1138
05:32:36.0 0234+285   873         862        1116               846                    1237
      jop83      LISTR(31DEC13)    2055               21-NOV-2018   15:47:32               Page    7
File = 0234+285    .MULTI .   1 Vol = 1  Userid = 2055    IF =  4
Freq=  4.814740000 GHz   Ncor=  4   No. vis=      2066
Polarization = R    Subarray =   0
Listing SN table, version   2
SN table has already been applied to a CL table
      jop83      LISTR(31DEC13)    2055               21-NOV-2018   15:47:32               Page    8
File = 0234+285    .MULTI .   1 Vol = 1  Userid = 2055    IF =  4
Freq=  4.814740000 GHz   Ncor=  4   No. vis=      2066
Polarization = L    Subarray =   0
Listing SN table, version   2
SN table has already been applied to a CL table
 
Gain amplitudes, 1000 =     1.000000
Stokes = L    IF =  4 Freq =  4.910240000 GHz
 
  Time   Source    ----01----02----03----04----05----06----07----08----09----10----11----12----13----14----15----16----17
 
Day #   0
05:30:52.5 0234+285   864         877        1093               883                     941
05:32:36.0 0234+285   865         902        1124               880                     957
      jop83      LISTR(31DEC13)    2055               21-NOV-2018   15:47:32               Page    9
File = 0234+285    .MULTI .   1 Vol = 1  Userid = 2055    IF =  5
Freq=  4.814740000 GHz   Ncor=  4   No. vis=      2066
Polarization = R    Subarray =   0
Listing SN table, version   2
SN table has already been applied to a CL table
 
Gain amplitudes, 1000 =    10.000000
Stokes = R    IF =  5 Freq =  4.942740000 GHz
 
  Time   Source    ----01----02----03----04----05----06----07----08----09----10----11----12----13----14----15----16----17
 
Day #   0
05:30:52.5 0234+285  7161         104                           108
05:32:36.0 0234+285                                             104
      jop83      LISTR(31DEC13)    2055               21-NOV-2018   15:47:32               Page   10
File = 0234+285    .MULTI .   1 Vol = 1  Userid = 2055    IF =  5
Freq=  4.814740000 GHz   Ncor=  4   No. vis=      2066
Polarization = L    Subarray =   0
Listing SN table, version   2
SN table has already been applied to a CL table
 
Gain amplitudes, 1000 =     1.000000
Stokes = L    IF =  5 Freq =  4.942740000 GHz
 
  Time   Source    ----01----02----03----04----05----06----07----08----09----10----11----12----13----14----15----16----17
 
Day #   0
05:30:52.5 0234+285   905        1199        1163              1044                     709
05:32:36.0 0234+285   911        1212        1197               999                     879
      jop83      LISTR(31DEC13)    2055               21-NOV-2018   15:47:32               Page   11
File = 0234+285    .MULTI .   1 Vol = 1  Userid = 2055    IF =  6
Freq=  4.814740000 GHz   Ncor=  4   No. vis=      2066
Polarization = R    Subarray =   0
Listing SN table, version   2
SN table has already been applied to a CL table
      jop83      LISTR(31DEC13)    2055               21-NOV-2018   15:47:32               Page   12
File = 0234+285    .MULTI .   1 Vol = 1  Userid = 2055    IF =  6
Freq=  4.814740000 GHz   Ncor=  4   No. vis=      2066
Polarization = L    Subarray =   0
Listing SN table, version   2
SN table has already been applied to a CL table
 
Gain amplitudes, 1000 =     1.000000
Stokes = L    IF =  6 Freq =  4.974240000 GHz
 
  Time   Source    ----01----02----03----04----05----06----07----08----09----10----11----12----13----14----15----16----17
 
Day #   0
05:30:52.5 0234+285   796         897        1045               981                    1115
05:32:36.0 0234+285   807         940        1069               920                    1092
      jop83      LISTR(31DEC13)    2055               21-NOV-2018   15:47:32               Page   13
File = 0234+285    .MULTI .   1 Vol = 1  Userid = 2055    IF =  7
Freq=  4.814740000 GHz   Ncor=  4   No. vis=      2066
Polarization = R    Subarray =   0
Listing SN table, version   2
SN table has already been applied to a CL table
 
Gain amplitudes, 1000 =    10.000000
Stokes = R    IF =  7 Freq =  5.006740000 GHz
 
  Time   Source    ----01----02----03----04----05----06----07----08----09----10----11----12----13----14----15----16----17
 
Day #   0
05:30:52.5 0234+285  5750         118                           114                      90
05:32:36.0 0234+285  5631         116                           109                      86
      jop83      LISTR(31DEC13)    2055               21-NOV-2018   15:47:32               Page   14
File = 0234+285    .MULTI .   1 Vol = 1  Userid = 2055    IF =  7
Freq=  4.814740000 GHz   Ncor=  4   No. vis=      2066
Polarization = L    Subarray =   0
Listing SN table, version   2
SN table has already been applied to a CL table
 
Gain amplitudes, 1000 =     1.000000
Stokes = L    IF =  7 Freq =  5.006740000 GHz
 
  Time   Source    ----01----02----03----04----05----06----07----08----09----10----11----12----13----14----15----16----17
 
Day #   0
05:30:52.5 0234+285   912        1023        1359              1038                     748
05:32:36.0 0234+285   947        1034        1371               966                     673
      jop83      LISTR(31DEC13)    2055               21-NOV-2018   15:47:32               Page   15
File = 0234+285    .MULTI .   1 Vol = 1  Userid = 2055    IF =  8
Freq=  4.814740000 GHz   Ncor=  4   No. vis=      2066
Polarization = R    Subarray =   0
Listing SN table, version   2
SN table has already been applied to a CL table
      jop83      LISTR(31DEC13)    2055               21-NOV-2018   15:47:32               Page   16
File = 0234+285    .MULTI .   1 Vol = 1  Userid = 2055    IF =  8
Freq=  4.814740000 GHz   Ncor=  4   No. vis=      2066
Polarization = L    Subarray =   0
Listing SN table, version   2
SN table has already been applied to a CL table
 
Gain amplitudes, 1000 =     1.000000
Stokes = L    IF =  8 Freq =  5.038240000 GHz
 
  Time   Source    ----01----02----03----04----05----06----07----08----09----10----11----12----13----14----15----16----17
 
Day #   0
05:30:52.5 0234+285   768        1058        1568               898                    1150
05:32:36.0 0234+285   834        1126        1518               782                    1104
