1   /-------------------------------------------------------------------- 
2   /Begin "HISTORY" information found in FITS tape header by FITLD       
3   FITLD EXTEND  =                    T                                  
4   FITLD CORRELAT= 'UniBoard v1'                                         
5   FITLD Wednesday 31 October 2018/12:17:38                              
6   /End FITS tape header "HISTORY" information                           
7   FITLD RELEASE= '31DEC13 ' /-------------------------------------------
8   FITLD OUTNAME='            '   OUTCLASS='      '                      
9   FITLD OUTSEQ=    0   OUTDISK=  0                                      
10   FITLD INFILE='a:ep103dunb_1_1.IDI1'                                   
11   AIPS  IPIECE= 1  NPIECE=3                                             
12   AIPS  FIRSTVIS= 1                                                     
13   AIPS  LASTVIS = 78708                                                 
14   FITLD SCLVIS =    1.00000 / Correlator scaling value                  
15   FITLD DIGICOR =  -1 / VLBA correlator digital corrs                   
16   FITLD RELEASE ='31DEC13 '  /********* Start 21-NOV-2018   14:12:52    
17   /-------------------------------------------------------------------- 
18   /Begin "HISTORY" information found in FITS tape header by FITLD       
19   FITLD EXTEND  =                    T                                  
20   FITLD CORRELAT= 'UniBoard v1'                                         
21   FITLD Wednesday 31 October 2018/12:17:38                              
22   /End FITS tape header "HISTORY" information                           
23   FITLD RELEASE= '31DEC13 ' /-------------------------------------------
24   FITLD OUTNAME='            '   OUTCLASS='      '                      
25   FITLD OUTSEQ=    0   OUTDISK=  1                                      
26   FITLD INFILE='a:ep103dunb_1_1.IDI2'                                   
27   AIPS  IPIECE= 2  NPIECE=3                                             
28   AIPS  FIRSTVIS= 78708                                                 
29   AIPS  LASTVIS = 157415                                                
30   FITLD SCLVIS =    1.00000 / Correlator scaling value                  
31   FITLD DIGICOR =  -1 / VLBA correlator digital corrs                   
32   /-------------------------------------------------------------------- 
33   /Begin "HISTORY" information found in FITS tape header by FITLD       
34   FITLD EXTEND  =                    T                                  
35   FITLD CORRELAT= 'UniBoard v1'                                         
36   FITLD Wednesday 31 October 2018/12:17:38                              
37   /End FITS tape header "HISTORY" information                           
38   FITLD RELEASE= '31DEC13 ' /-------------------------------------------
39   FITLD OUTNAME='            '   OUTCLASS='      '                      
40   FITLD OUTSEQ=    0   OUTDISK=  1                                      
41   FITLD INFILE='a:ep103dunb_1_1.IDI3'                                   
42   AIPS  IPIECE= 3  NPIECE=3                                             
43   AIPS  FIRSTVIS= 157415                                                
44   AIPS  LASTVIS = 196096                                                
45   FITLD SCLVIS =    1.00000 / Correlator scaling value                  
46   FITLD DIGICOR =  -1 / VLBA correlator digital corrs                   
47   INDXR RELEASE ='31DEC13 '  /********* Start 21-NOV-2018   14:13:49    
48   INDXR INNAME ='EP103DUNB'                                             
49   INDXR INCLASS ='UVDATA'                                               
50   INDXR INSEQ =       1                                                 
51   INDXR INDISK =       1                                                
52   INDXR CPARM(  2) = 2.20000E+01                                        
53   INDXR CPARM(  3) =-1.00000E+00                                        
54   INDXR BPARM(  1) =-1.00000E+00                                        
55   INDXR BPARM(  2) =-1.00000E+00                                        
56   INDXR BPARM( 10) = 5.00000E-01                                        
57   UVFLG RELEASE ='31DEC13 '  /********* Start 21-NOV-2018   14:13:49    
58   UVFLG OPCODE = 'FLAG'  / operation performed by UVFLG                 
59   UVFLG INFILE= 'a:ep103dunb.uvflg                               '      
60   UVFLG OUTFGVER=    1  / output FG table version                       
61   UVFLG NFLAG =     3544   / number flag commands written               
62   UVFLG RELEASE ='31DEC13 '  /********* Start 21-NOV-2018   14:13:49    
63   UVFLG OPCODE = 'FLAG'  / operation performed by UVFLG                 
64   UVFLG OUTFGVER=    1  / output FG table version                       
65   UVFLG NFLAG =        1   / number flag commands written               
66   UVFLG RELEASE ='31DEC13 '  /********* Start 21-NOV-2018   14:13:49    
67   UVFLG OPCODE = 'FLAG'  / operation performed by UVFLG                 
68   UVFLG OUTFGVER=    1  / output FG table version                       
69   UVFLG NFLAG =        1   / number flag commands written               
70   VPLOT  VERSION=  1  / plot file created 21-NOV-2018 14:14:52          
71   VPLOT  VERSION=  2  / plot file created 21-NOV-2018 14:14:54          
72   VPLOT  VERSION=  3  / plot file created 21-NOV-2018 14:14:57          
73   VPLOT  VERSION=  4  / plot file created 21-NOV-2018 14:15:00          
74   VPLOT  VERSION=  5  / plot file created 21-NOV-2018 14:15:03          
75   VPLOT  VERSION=  6  / plot file created 21-NOV-2018 14:15:06          
76   VPLOT  VERSION=  7  / plot file created 21-NOV-2018 14:15:09          
77   VPLOT  VERSION=  8  / plot file created 21-NOV-2018 14:15:12          
78   VPLOT  VERSION=  9  / plot file created 21-NOV-2018 14:15:14          
79   VPLOT  VERSION= 10  / plot file created 21-NOV-2018 14:15:17          
80   VPLOT  VERSION= 11  / plot file created 21-NOV-2018 14:15:20          
81   VPLOT  VERSION= 12  / plot file created 21-NOV-2018 14:15:23          
82   VPLOT  VERSION= 13  / plot file created 21-NOV-2018 14:15:25          
83   VPLOT  VERSION= 14  / plot file created 21-NOV-2018 14:15:28          
84   VPLOT  VERSION= 15  / plot file created 21-NOV-2018 14:15:31          
85   VPLOT  VERSION= 16  / plot file created 21-NOV-2018 14:15:34          
86   ANTAB  RELEASE: 31DEC13  START TIME: 21-NOV-2018   14:16:23           
87   ANTAB  INNAME= EP103DUNB   .UVDATA.  1.   1                           
88   ANTAB  INFILE= a:ep103dunb.antab                                      
89   ANTAB  SUBARRAY=    1                                                 
90   ANTAB  TYVER=    1 GCVER=    1 BLVER=    0                            
91   SNPLT  VERSION=  1  / plot file created 21-NOV-2018 14:16:24          
92   SNPLT  VERSION=  2  / plot file created 21-NOV-2018 14:16:24          
93   SNPLT  VERSION=  3  / plot file created 21-NOV-2018 14:16:24          
94   SNPLT  VERSION=  4  / plot file created 21-NOV-2018 14:16:24          
95   SNPLT  VERSION=  5  / plot file created 21-NOV-2018 14:16:24          
96   SNPLT  VERSION=  6  / plot file created 21-NOV-2018 14:16:24          
97   SNPLT  VERSION=  7  / plot file created 21-NOV-2018 14:16:24          
98   SNPLT  VERSION=  8  / plot file created 21-NOV-2018 14:16:24          
99   SNPLT  VERSION=  9  / plot file created 21-NOV-2018 14:16:24          
100   SNPLT  VERSION= 10  / plot file created 21-NOV-2018 14:16:24          
101   SNPLT  VERSION= 11  / plot file created 21-NOV-2018 14:16:24          
102   SNPLT  VERSION= 12  / plot file created 21-NOV-2018 14:16:24          
103   SNPLT  VERSION= 13  / plot file created 21-NOV-2018 14:16:24          
104   SNPLT  VERSION= 14  / plot file created 21-NOV-2018 14:16:24          
105   SNPLT  VERSION= 15  / plot file created 21-NOV-2018 14:16:24          
106   SNPLT  VERSION= 16  / plot file created 21-NOV-2018 14:16:24          
107   SNPLT  VERSION= 17  / plot file created 21-NOV-2018 14:16:24          
108   SNPLT  VERSION= 18  / plot file created 21-NOV-2018 14:16:24          
109   SNPLT  VERSION= 19  / plot file created 21-NOV-2018 14:16:24          
110   SNPLT  VERSION= 20  / plot file created 21-NOV-2018 14:16:24          
111   SNPLT  VERSION= 21  / plot file created 21-NOV-2018 14:16:24          
112   SNPLT  VERSION= 22  / plot file created 21-NOV-2018 14:16:24          
113   SNPLT  VERSION= 23  / plot file created 21-NOV-2018 14:16:24          
114   SNPLT  VERSION= 24  / plot file created 21-NOV-2018 14:16:24          
115   SNPLT  VERSION= 25  / plot file created 21-NOV-2018 14:16:24          
116   SNPLT  VERSION= 26  / plot file created 21-NOV-2018 14:16:24          
117   APCAL RELEASE: 31DEC13  START TIME: 21-NOV-2018   14:16:27            
118   APCAL INNAME= EP103DUNB   .UVDATA.  1.   1                            
119   APCAL / antennas included in fit                                      
120   APCAL SUBA=  1 STOKES=      IF= 1 -  8                                
121   APCAL FQID=  1 TIMERNG=   0  0  0  0  0  0  0  0                      
122   APCAL TYVER=   1 GCVER=   1 SNVER=   1                                
123   APCAL OPCODE= CALI SOLINT=   0.0                                      
124   APCAL BDEF=  1.000 ZALIM= 75.0 SPILL= 1 ALL FQ=   F                   
125   APCAL WEATHER FILE=                                                   
126   APCAL EF      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
127   APCAL JB      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
128   APCAL MC      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
129   APCAL NT      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
130   APCAL O8      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
131   APCAL TR      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
132   APCAL WB      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
133   APCAL YS      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
134   APCAL IR      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
135   APCAL SV      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
136   APCAL ZC      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
137   APCAL HH      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
138   APCAL UR      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
139   APCAL BD      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
140   APCAL T6      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
141   APCAL KM      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
142   APCAL AR      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
143   CLCAL RELEASE ='31DEC13 '  /********* Start 21-NOV-2018   14:16:30    
144   CLCAL OPCODE ='CALI' / MERG, CALI, or CALP                            
145   CLCAL SOURCES = ''     / All sources selected                         
146   CLCAL SOUCODE ='    ' / Source Cal code                               
147   CLCAL CALSOUR = ''     / All calibrators selected                     
148   CLCAL QUAL =   -1 CALCODE = '    '                                    
149   CLCAL /TIMERANG = beginning to end                                    
150   CLCAL SUBARRAY =   1                                                  
151   CLCAL ANTENNAS = 0     / All antennas selected                        
152   CLCAL GAINVER =  1, GAINUSE =  2 / CL table                           
153   CLCAL INTERPOL = 'SELF' / Interpolation type                          
154   CLCAL CUTOFF =  0.0 minutes / Interpolation limit                     
155   CLCAL SNVER =    1   1 / SN table versions used                       
156   CLCAL SAMPTYPE = 'BOX ' / Smoothing function                          
157   CLCAL SMOTYPE = 'FULL' / Data to be smoothed                          
158   CLCAL / Only blanked values replaced by smoothed                      
159   CLCAL / All sources smoothed together                                 
160   CLCAL SMOSUPP =   0.000  0.000  0.000  0.000 / smooth support         
161   CLCAL REFANT =    8 / Reference antenna used                          
162   SNPLT  VERSION=  1  / plot file created 21-NOV-2018 14:16:30          
163   SNPLT  VERSION=  2  / plot file created 21-NOV-2018 14:16:30          
164   SNPLT  VERSION=  3  / plot file created 21-NOV-2018 14:16:30          
165   SNPLT  VERSION=  4  / plot file created 21-NOV-2018 14:16:30          
166   SNPLT  VERSION=  5  / plot file created 21-NOV-2018 14:16:30          
167   SNPLT  VERSION=  6  / plot file created 21-NOV-2018 14:16:30          
168   SNPLT  VERSION=  7  / plot file created 21-NOV-2018 14:16:30          
169   SNPLT  VERSION=  8  / plot file created 21-NOV-2018 14:16:30          
170   CLCOR RELEASE ='31DEC13 '  /********* Start 21-NOV-2018   14:16:31    
171   CLCOR  SOURCES = ''     /All sources selected                         
172   CLCOR  ANTENNAS = 0     /All antennas selected                        
173   CLCOR /TIMERANG = beginning to end                                    
174   CLCOR  STOKES = '    ' / Stokes type                                  
175   CLCOR  BIF =   1, EIF =   8/ IF range                                 
176   CLCOR  SUBARRAY =  1 GAINVER =    2 GAINUSE =    2 /CL table          
177   CLCOR   OPCODE = 'PANG' / Operation code                              
178   CLCOR   CLPARM(1)=  1. / Parallactic angle correction APPLIED         
179   CLCOR    /   5170 Records modified                                    
180   FRING RELEASE ='31DEC13 '  /********* Start 21-NOV-2018   14:34:29    
181   FRING N_CALSOUR=    2 /Following Sources included:                    
182   FRING CALSOUR  = '0234+285        ','J0529+3209      '                
183   FRING QUAL     =   -1 CALCODE =                                       
184   FRING /TIMERANG = beginning to end                                    
185   FRING STOKES = 'HALF' / Stokes type                                   
186   FRING BIF =   1, EIF =   8/ IF range                                  
187   FRING BCHAN =   1, ECHAN =  64/ Chan range                            
188   FRING SUBARRAY =   1                                                  
189   FRING FLAGVER  =    1 /Flagging table used                            
190   FRING GAINUSE  =    2 /CL table used                                  
191   FRING / Weights calibrated                                            
192   FRING FRQSEL =    1  / FREQID selected                                
193   FRING IN2NAME='            '   IN2CLASS='      '                      
194   FRING IN2SEQ=    0   IN2DISK=  0                                      
195   FRING INVER =     0 /CC file version no.                              
196   FRING NMAPS =   0 /Number of clean images used                        
197   FRING SOLINT =    1.46 /Soln. inter. (min)                            
198   FRING REFANT =    8 /Reference antenna                                
199   FRING BCHAN, ECHAN, CHINC =    1,   64,   1                           
200   FRING APARM(1) =    3 /Min. no antennas                               
201   FRING APARM(3) =   -1 />0 => avg. RR,LL                               
202   FRING APARM(4) =   -1 />0 => avg. freq. in an IF                      
203   FRING APARM(5) =   -1 /<0 => soln. for each IF                        
204   FRING APARM(7)=  7.0 /SNR cutoff                                      
205   FRING SNVER =   2 / Output SN table version                           
206   FRING UVRANGE(1)= 0.00000E+00 /Min. bl. full weight                   
207   FRING UVRANGE(2)= 1.00000E+15 /Max. bl. full weight                   
208   FRING WTUV = 0.00000E+00 /Weight outside annulus                      
209   FRING DPARM(1)= 2 /No. baseline combinations                          
210   FRING DPARM(2)=     2000. /Delay win. (nsec)                          
211   FRING DPARM(3)= 1000.06 /Rate win. (MHz)                              
212   FRING DPARM(4)= 0.00 /Input integ. time (sec)                         
213   FRING DPARM(5)=-1 /.gt.0 => no ls. soln.                              
214   FRING ANTWT=  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0 /Ant. wt    
215   FRING         1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0                  
216   CLCAL RELEASE ='31DEC13 '  /********* Start 21-NOV-2018   14:34:30    
217   CLCAL OPCODE ='CALI' / MERG, CALI, or CALP                            
218   CLCAL  / Sources included:                                            
219   CLCAL SOURCES = 'J0530+3301      ','                '                 
220   CLCAL SOUCODE ='    ' / Source Cal code                               
221   CLCAL  / Calibrators included:                                        
222   CLCAL CALSOUR = 'J0529+3209      ','                '                 
223   CLCAL QUAL =   -1 CALCODE = '    '                                    
224   CLCAL /TIMERANG = beginning to end                                    
225   CLCAL SUBARRAY =   1                                                  
226   CLCAL ANTENNAS = 0     / All antennas selected                        
227   CLCAL GAINVER =  2, GAINUSE =  3 / CL table                           
228   CLCAL INTERPOL = 'AMBG' / Interpolation type                          
229   CLCAL CUTOFF =  0.0 minutes / Interpolation limit                     
230   CLCAL SNVER =    2   2 / SN table versions used                       
231   CLCAL REFANT =    8 / Reference antenna used                          
232   CLCAL RELEASE ='31DEC13 '  /********* Start 21-NOV-2018   14:34:30    
233   CLCAL OPCODE ='CALI' / MERG, CALI, or CALP                            
234   CLCAL  / Sources included:                                            
235   CLCAL SOURCES = 'J0518+3306      ','                '                 
236   CLCAL SOUCODE ='    ' / Source Cal code                               
237   CLCAL  / Calibrators included:                                        
238   CLCAL CALSOUR = 'J0529+3209      ','                '                 
239   CLCAL QUAL =   -1 CALCODE = '    '                                    
240   CLCAL /TIMERANG = beginning to end                                    
241   CLCAL SUBARRAY =   1                                                  
242   CLCAL ANTENNAS = 0     / All antennas selected                        
243   CLCAL GAINVER =  2, GAINUSE =  3 / CL table                           
244   CLCAL INTERPOL = 'AMBG' / Interpolation type                          
245   CLCAL CUTOFF =  0.0 minutes / Interpolation limit                     
246   CLCAL SNVER =    2   2 / SN table versions used                       
247   CLCAL REFANT =    8 / Reference antenna used                          
248   CLCAL RELEASE ='31DEC13 '  /********* Start 21-NOV-2018   14:34:30    
249   CLCAL OPCODE ='CALI' / MERG, CALI, or CALP                            
250   CLCAL  / Sources included:                                            
251   CLCAL SOURCES = '0234+285        ','                '                 
252   CLCAL SOUCODE ='    ' / Source Cal code                               
253   CLCAL  / Calibrators included:                                        
254   CLCAL CALSOUR = '0234+285        ','                '                 
255   CLCAL QUAL =   -1 CALCODE = '    '                                    
256   CLCAL /TIMERANG = beginning to end                                    
257   CLCAL SUBARRAY =   1                                                  
258   CLCAL ANTENNAS = 0     / All antennas selected                        
259   CLCAL GAINVER =  2, GAINUSE =  3 / CL table                           
260   CLCAL INTERPOL = 'AMBG' / Interpolation type                          
261   CLCAL CUTOFF =  0.0 minutes / Interpolation limit                     
262   CLCAL SNVER =    2   2 / SN table versions used                       
263   CLCAL REFANT =    8 / Reference antenna used                          
264   CLCAL RELEASE ='31DEC13 '  /********* Start 21-NOV-2018   14:34:30    
265   CLCAL OPCODE ='CALI' / MERG, CALI, or CALP                            
266   CLCAL  / Sources included:                                            
267   CLCAL SOURCES = 'J0529+3209      ','                '                 
268   CLCAL SOUCODE ='    ' / Source Cal code                               
269   CLCAL  / Calibrators included:                                        
270   CLCAL CALSOUR = 'J0529+3209      ','                '                 
271   CLCAL QUAL =   -1 CALCODE = '    '                                    
272   CLCAL /TIMERANG = beginning to end                                    
273   CLCAL SUBARRAY =   1                                                  
274   CLCAL ANTENNAS = 0     / All antennas selected                        
275   CLCAL GAINVER =  2, GAINUSE =  3 / CL table                           
276   CLCAL INTERPOL = 'AMBG' / Interpolation type                          
277   CLCAL CUTOFF =  0.0 minutes / Interpolation limit                     
278   CLCAL SNVER =    2   2 / SN table versions used                       
279   CLCAL REFANT =    8 / Reference antenna used                          
280   BPASS Release ='31DEC13 '  /********* Start 21-NOV-2018   14:34:48    
281   BPASS N_CALSOUR=    2 /Following Sources included:                    
282   BPASS CALSOUR  = '0234+285        ','J0529+3209      '                
283   BPASS QUAL     =   -1 CALCODE =                                       
284   BPASS /TIMERANG = beginning to end                                    
285   BPASS STOKES = 'FULL' / Stokes type                                   
286   BPASS BIF =   1, EIF =   8/ IF range                                  
287   BPASS BCHAN =   1, ECHAN =  64/ Chan range                            
288   BPASS SUBARRAY =   1                                                  
289   BPASS FLAGVER  =    1 /Flagging table used                            
290   BPASS GAINUSE  =    3 /CL table used                                  
291   BPASS / Weights calibrated                                            
292   BPASS SMOOTH = 1,   4.0,   5 / Spectral smoothing parms               
293   BPASS FRQSEL =    1  / FREQID selected                                
294   BPASS BPVER =     1 /Version of BP table written                      
295   BPASS IN2NAME='            '   IN2CLASS='      '                      
296   BPASS IN2SEQ=    0   IN2DISK=  0                                      
297   BPASS INVER =     0 /CC file version no.                              
298   BPASS NMAPS =   0 /Number of clean images used                        
299   BPASS / Average over whole time range                                 
300   BPASS REFANT =    8 /Reference antenna                                
301   BPASS / Dividing data by channel 0 before average                     
302   BPASS / Bandpass not normalized                                       
303   BPASS / Ch. 0 Avgd: Start, Stop, Inc     9   56   1  IF=  1           
304   BPASS / Ch. 0 Avgd: Start, Stop, Inc     9   56   1  IF=  2           
305   BPASS / Ch. 0 Avgd: Start, Stop, Inc     9   56   1  IF=  3           
306   BPASS / Ch. 0 Avgd: Start, Stop, Inc     9   56   1  IF=  4           
307   BPASS / Ch. 0 Avgd: Start, Stop, Inc     9   56   1  IF=  5           
308   BPASS / Ch. 0 Avgd: Start, Stop, Inc     9   56   1  IF=  6           
309   BPASS / Ch. 0 Avgd: Start, Stop, Inc     9   56   1  IF=  7           
310   BPASS / Ch. 0 Avgd: Start, Stop, Inc     9   56   1  IF=  8           
311   BPASS / Blanks in BP not interpolated                                 
312   BPASS SOLTYPE = 'L1  ' /Gain solution method                          
313   BPASS ANTWT=  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0 /Ant. wt    
314   BPASS        1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0                   
315   SNPLT  VERSION=  1  / plot file created 21-NOV-2018 14:34:48          
316   SNPLT  VERSION=  2  / plot file created 21-NOV-2018 14:34:48          
317   SNPLT  VERSION=  3  / plot file created 21-NOV-2018 14:34:48          
318   SNPLT  VERSION=  4  / plot file created 21-NOV-2018 14:34:48          
319   SNPLT  VERSION=  5  / plot file created 21-NOV-2018 14:34:48          
320   SNPLT  VERSION=  6  / plot file created 21-NOV-2018 14:34:48          
321   SNPLT  VERSION=  7  / plot file created 21-NOV-2018 14:34:48          
322   SNPLT  VERSION=  8  / plot file created 21-NOV-2018 14:34:48          
323   SNPLT  VERSION=  1  / plot file created 21-NOV-2018 14:34:49          
324   SNPLT  VERSION=  2  / plot file created 21-NOV-2018 14:34:49          
325   SNPLT  VERSION=  3  / plot file created 21-NOV-2018 14:34:49          
326   SNPLT  VERSION=  4  / plot file created 21-NOV-2018 14:34:49          
327   SNPLT  VERSION=  5  / plot file created 21-NOV-2018 14:34:49          
328   SNPLT  VERSION=  6  / plot file created 21-NOV-2018 14:34:49          
329   SNPLT  VERSION=  7  / plot file created 21-NOV-2018 14:34:49          
330   SNPLT  VERSION=  8  / plot file created 21-NOV-2018 14:34:49          
331   SNPLT  VERSION=  1  / plot file created 21-NOV-2018 14:34:49          
332   SNPLT  VERSION=  2  / plot file created 21-NOV-2018 14:34:49          
333   SNPLT  VERSION=  3  / plot file created 21-NOV-2018 14:34:49          
334   SNPLT  VERSION=  4  / plot file created 21-NOV-2018 14:34:49          
335   SNPLT  VERSION=  5  / plot file created 21-NOV-2018 14:34:49          
336   SNPLT  VERSION=  6  / plot file created 21-NOV-2018 14:34:49          
337   SNPLT  VERSION=  7  / plot file created 21-NOV-2018 14:34:49          
338   SNPLT  VERSION=  8  / plot file created 21-NOV-2018 14:34:49          
339   VPLOT  VERSION=  1  / plot file created 21-NOV-2018 14:35:42          
340   VPLOT  VERSION=  2  / plot file created 21-NOV-2018 14:35:46          
341   VPLOT  VERSION=  3  / plot file created 21-NOV-2018 14:35:50          
342   VPLOT  VERSION=  4  / plot file created 21-NOV-2018 14:35:53          
343   VPLOT  VERSION=  5  / plot file created 21-NOV-2018 14:35:57          
344   VPLOT  VERSION=  6  / plot file created 21-NOV-2018 14:36:01          
345   VPLOT  VERSION=  7  / plot file created 21-NOV-2018 14:36:04          
346   VPLOT  VERSION=  8  / plot file created 21-NOV-2018 14:36:08          
347   VPLOT  VERSION=  9  / plot file created 21-NOV-2018 14:36:12          
348   VPLOT  VERSION= 10  / plot file created 21-NOV-2018 14:36:15          
349   VPLOT  VERSION= 11  / plot file created 21-NOV-2018 14:36:19          
350   VPLOT  VERSION= 12  / plot file created 21-NOV-2018 14:36:23          
351   VPLOT  VERSION= 13  / plot file created 21-NOV-2018 14:36:27          
352   VPLOT  VERSION= 14  / plot file created 21-NOV-2018 14:36:30          
353   VPLOT  VERSION= 15  / plot file created 21-NOV-2018 14:36:34          
354   VPLOT  VERSION= 16  / plot file created 21-NOV-2018 14:36:38          
355   UVFLG RELEASE ='31DEC13 '  /********* Start 21-NOV-2018   15:23:35    
356   UVFLG OPCODE = 'FLAG'  / operation performed by UVFLG                 
357   UVFLG INFILE= 'a:ep103dunb.uvflg                               '      
358   UVFLG OUTFGVER=    1  / output FG table version                       
359   UVFLG NFLAG =     3544   / number flag commands written               
360   UVFLG RELEASE ='31DEC13 '  /********* Start 21-NOV-2018   15:23:35    
361   UVFLG OPCODE = 'FLAG'  / operation performed by UVFLG                 
362   UVFLG OUTFGVER=    1  / output FG table version                       
363   UVFLG NFLAG =        1   / number flag commands written               
364   UVFLG RELEASE ='31DEC13 '  /********* Start 21-NOV-2018   15:23:35    
365   UVFLG OPCODE = 'FLAG'  / operation performed by UVFLG                 
366   UVFLG OUTFGVER=    1  / output FG table version                       
367   UVFLG NFLAG =        1   / number flag commands written               
368   VPLOT  VERSION=  1  / plot file created 21-NOV-2018 15:24:37          
369   VPLOT  VERSION=  2  / plot file created 21-NOV-2018 15:24:40          
370   VPLOT  VERSION=  3  / plot file created 21-NOV-2018 15:24:42          
371   VPLOT  VERSION=  4  / plot file created 21-NOV-2018 15:24:45          
372   VPLOT  VERSION=  5  / plot file created 21-NOV-2018 15:24:48          
373   VPLOT  VERSION=  6  / plot file created 21-NOV-2018 15:24:51          
374   VPLOT  VERSION=  7  / plot file created 21-NOV-2018 15:24:54          
375   VPLOT  VERSION=  8  / plot file created 21-NOV-2018 15:24:57          
376   VPLOT  VERSION=  9  / plot file created 21-NOV-2018 15:25:00          
377   VPLOT  VERSION= 10  / plot file created 21-NOV-2018 15:25:03          
378   VPLOT  VERSION= 11  / plot file created 21-NOV-2018 15:25:06          
379   VPLOT  VERSION= 12  / plot file created 21-NOV-2018 15:25:08          
380   VPLOT  VERSION= 13  / plot file created 21-NOV-2018 15:25:11          
381   VPLOT  VERSION= 14  / plot file created 21-NOV-2018 15:25:14          
382   VPLOT  VERSION= 15  / plot file created 21-NOV-2018 15:25:17          
383   VPLOT  VERSION= 16  / plot file created 21-NOV-2018 15:25:19          
384   ANTAB  RELEASE: 31DEC13  START TIME: 21-NOV-2018   15:26:09           
385   ANTAB  INNAME= EP103DUNB   .UVDATA.  1.   1                           
386   ANTAB  INFILE= a:ep103dunb.antab                                      
387   ANTAB  SUBARRAY=    1                                                 
388   ANTAB  TYVER=    1 GCVER=    1 BLVER=    0                            
389   SNPLT  VERSION=  1  / plot file created 21-NOV-2018 15:26:09          
390   SNPLT  VERSION=  2  / plot file created 21-NOV-2018 15:26:09          
391   SNPLT  VERSION=  3  / plot file created 21-NOV-2018 15:26:09          
392   SNPLT  VERSION=  4  / plot file created 21-NOV-2018 15:26:09          
393   SNPLT  VERSION=  5  / plot file created 21-NOV-2018 15:26:09          
394   SNPLT  VERSION=  6  / plot file created 21-NOV-2018 15:26:09          
395   SNPLT  VERSION=  7  / plot file created 21-NOV-2018 15:26:09          
396   SNPLT  VERSION=  8  / plot file created 21-NOV-2018 15:26:09          
397   SNPLT  VERSION=  9  / plot file created 21-NOV-2018 15:26:09          
398   SNPLT  VERSION= 10  / plot file created 21-NOV-2018 15:26:09          
399   SNPLT  VERSION= 11  / plot file created 21-NOV-2018 15:26:09          
400   SNPLT  VERSION= 12  / plot file created 21-NOV-2018 15:26:09          
401   SNPLT  VERSION= 13  / plot file created 21-NOV-2018 15:26:09          
402   SNPLT  VERSION= 14  / plot file created 21-NOV-2018 15:26:09          
403   SNPLT  VERSION= 15  / plot file created 21-NOV-2018 15:26:09          
404   SNPLT  VERSION= 16  / plot file created 21-NOV-2018 15:26:09          
405   SNPLT  VERSION= 17  / plot file created 21-NOV-2018 15:26:09          
406   SNPLT  VERSION= 18  / plot file created 21-NOV-2018 15:26:09          
407   SNPLT  VERSION= 19  / plot file created 21-NOV-2018 15:26:09          
408   SNPLT  VERSION= 20  / plot file created 21-NOV-2018 15:26:09          
409   SNPLT  VERSION= 21  / plot file created 21-NOV-2018 15:26:09          
410   SNPLT  VERSION= 22  / plot file created 21-NOV-2018 15:26:09          
411   SNPLT  VERSION= 23  / plot file created 21-NOV-2018 15:26:09          
412   SNPLT  VERSION= 24  / plot file created 21-NOV-2018 15:26:09          
413   SNPLT  VERSION= 25  / plot file created 21-NOV-2018 15:26:09          
414   SNPLT  VERSION= 26  / plot file created 21-NOV-2018 15:26:09          
415   APCAL RELEASE: 31DEC13  START TIME: 21-NOV-2018   15:26:12            
416   APCAL INNAME= EP103DUNB   .UVDATA.  1.   1                            
417   APCAL / antennas included in fit                                      
418   APCAL SUBA=  1 STOKES=      IF= 1 -  8                                
419   APCAL FQID=  1 TIMERNG=   0  0  0  0  0  0  0  0                      
420   APCAL TYVER=   1 GCVER=   1 SNVER=   1                                
421   APCAL OPCODE= CALI SOLINT=   0.0                                      
422   APCAL BDEF=  1.000 ZALIM= 75.0 SPILL= 1 ALL FQ=   F                   
423   APCAL WEATHER FILE=                                                   
424   APCAL EF      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
425   APCAL JB      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
426   APCAL MC      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
427   APCAL NT      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
428   APCAL O8      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
429   APCAL TR      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
430   APCAL WB      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
431   APCAL YS      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
432   APCAL IR      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
433   APCAL SV      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
434   APCAL ZC      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
435   APCAL HH      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
436   APCAL UR      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
437   APCAL BD      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
438   APCAL T6      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
439   APCAL KM      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
440   APCAL AR      TREC(R,L)=   0.00   0.00 TAU0(R,L)= 0.000 0.000 DOFIT=0 
441   CLCAL RELEASE ='31DEC13 '  /********* Start 21-NOV-2018   15:26:15    
442   CLCAL OPCODE ='CALI' / MERG, CALI, or CALP                            
443   CLCAL SOURCES = ''     / All sources selected                         
444   CLCAL SOUCODE ='    ' / Source Cal code                               
445   CLCAL CALSOUR = ''     / All calibrators selected                     
446   CLCAL QUAL =   -1 CALCODE = '    '                                    
447   CLCAL /TIMERANG = beginning to end                                    
448   CLCAL SUBARRAY =   1                                                  
449   CLCAL ANTENNAS = 0     / All antennas selected                        
450   CLCAL GAINVER =  1, GAINUSE =  2 / CL table                           
451   CLCAL INTERPOL = 'SELF' / Interpolation type                          
452   CLCAL CUTOFF =  0.0 minutes / Interpolation limit                     
453   CLCAL SNVER =    1   1 / SN table versions used                       
454   CLCAL SAMPTYPE = 'BOX ' / Smoothing function                          
455   CLCAL SMOTYPE = 'FULL' / Data to be smoothed                          
456   CLCAL / Only blanked values replaced by smoothed                      
457   CLCAL / All sources smoothed together                                 
458   CLCAL SMOSUPP =   0.000  0.000  0.000  0.000 / smooth support         
459   CLCAL REFANT =    8 / Reference antenna used                          
460   SNPLT  VERSION=  1  / plot file created 21-NOV-2018 15:26:15          
461   SNPLT  VERSION=  2  / plot file created 21-NOV-2018 15:26:15          
462   SNPLT  VERSION=  3  / plot file created 21-NOV-2018 15:26:15          
463   SNPLT  VERSION=  4  / plot file created 21-NOV-2018 15:26:15          
464   SNPLT  VERSION=  5  / plot file created 21-NOV-2018 15:26:15          
465   SNPLT  VERSION=  6  / plot file created 21-NOV-2018 15:26:15          
466   SNPLT  VERSION=  7  / plot file created 21-NOV-2018 15:26:15          
467   SNPLT  VERSION=  8  / plot file created 21-NOV-2018 15:26:15          
468   CLCOR RELEASE ='31DEC13 '  /********* Start 21-NOV-2018   15:26:16    
469   CLCOR  SOURCES = ''     /All sources selected                         
470   CLCOR  ANTENNAS = 0     /All antennas selected                        
471   CLCOR /TIMERANG = beginning to end                                    
472   CLCOR  STOKES = '    ' / Stokes type                                  
473   CLCOR  BIF =   1, EIF =   8/ IF range                                 
474   CLCOR  SUBARRAY =  1 GAINVER =    2 GAINUSE =    2 /CL table          
475   CLCOR   OPCODE = 'PANG' / Operation code                              
476   CLCOR   CLPARM(1)=  1. / Parallactic angle correction APPLIED         
477   CLCOR    /   5170 Records modified                                    
478   FRING RELEASE ='31DEC13 '  /********* Start 21-NOV-2018   15:44:33    
479   FRING N_CALSOUR=    2 /Following Sources included:                    
480   FRING CALSOUR  = '0234+285        ','J0529+3209      '                
481   FRING QUAL     =   -1 CALCODE =                                       
482   FRING /TIMERANG = beginning to end                                    
483   FRING STOKES = 'HALF' / Stokes type                                   
484   FRING BIF =   1, EIF =   8/ IF range                                  
485   FRING BCHAN =   1, ECHAN =  64/ Chan range                            
486   FRING SUBARRAY =   1                                                  
487   FRING FLAGVER  =    1 /Flagging table used                            
488   FRING GAINUSE  =    2 /CL table used                                  
489   FRING / Weights calibrated                                            
490   FRING FRQSEL =    1  / FREQID selected                                
491   FRING IN2NAME='            '   IN2CLASS='      '                      
492   FRING IN2SEQ=    0   IN2DISK=  0                                      
493   FRING INVER =     0 /CC file version no.                              
494   FRING NMAPS =   0 /Number of clean images used                        
495   FRING SOLINT =    1.46 /Soln. inter. (min)                            
496   FRING REFANT =    8 /Reference antenna                                
497   FRING BCHAN, ECHAN, CHINC =    1,   64,   1                           
498   FRING APARM(1) =    3 /Min. no antennas                               
499   FRING APARM(3) =   -1 />0 => avg. RR,LL                               
500   FRING APARM(4) =   -1 />0 => avg. freq. in an IF                      
501   FRING APARM(5) =   -1 /<0 => soln. for each IF                        
502   FRING APARM(7)=  7.0 /SNR cutoff                                      
503   FRING SNVER =   2 / Output SN table version                           
504   FRING UVRANGE(1)= 0.00000E+00 /Min. bl. full weight                   
505   FRING UVRANGE(2)= 1.00000E+15 /Max. bl. full weight                   
506   FRING WTUV = 0.00000E+00 /Weight outside annulus                      
507   FRING DPARM(1)= 2 /No. baseline combinations                          
508   FRING DPARM(2)=     2000. /Delay win. (nsec)                          
509   FRING DPARM(3)= 1000.06 /Rate win. (MHz)                              
510   FRING DPARM(4)= 0.00 /Input integ. time (sec)                         
511   FRING DPARM(5)=-1 /.gt.0 => no ls. soln.                              
512   FRING ANTWT=  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0 /Ant. wt    
513   FRING         1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0                  
514   CLCAL RELEASE ='31DEC13 '  /********* Start 21-NOV-2018   15:44:34    
515   CLCAL OPCODE ='CALI' / MERG, CALI, or CALP                            
516   CLCAL  / Sources included:                                            
517   CLCAL SOURCES = 'J0530+3301      ','                '                 
518   CLCAL SOUCODE ='    ' / Source Cal code                               
519   CLCAL  / Calibrators included:                                        
520   CLCAL CALSOUR = 'J0529+3209      ','                '                 
521   CLCAL QUAL =   -1 CALCODE = '    '                                    
522   CLCAL /TIMERANG = beginning to end                                    
523   CLCAL SUBARRAY =   1                                                  
524   CLCAL ANTENNAS = 0     / All antennas selected                        
525   CLCAL GAINVER =  2, GAINUSE =  3 / CL table                           
526   CLCAL INTERPOL = 'AMBG' / Interpolation type                          
527   CLCAL CUTOFF =  0.0 minutes / Interpolation limit                     
528   CLCAL SNVER =    2   2 / SN table versions used                       
529   CLCAL REFANT =    8 / Reference antenna used                          
530   CLCAL RELEASE ='31DEC13 '  /********* Start 21-NOV-2018   15:44:34    
531   CLCAL OPCODE ='CALI' / MERG, CALI, or CALP                            
532   CLCAL  / Sources included:                                            
533   CLCAL SOURCES = 'J0518+3306      ','                '                 
534   CLCAL SOUCODE ='    ' / Source Cal code                               
535   CLCAL  / Calibrators included:                                        
536   CLCAL CALSOUR = 'J0529+3209      ','                '                 
537   CLCAL QUAL =   -1 CALCODE = '    '                                    
538   CLCAL /TIMERANG = beginning to end                                    
539   CLCAL SUBARRAY =   1                                                  
540   CLCAL ANTENNAS = 0     / All antennas selected                        
541   CLCAL GAINVER =  2, GAINUSE =  3 / CL table                           
542   CLCAL INTERPOL = 'AMBG' / Interpolation type                          
543   CLCAL CUTOFF =  0.0 minutes / Interpolation limit                     
544   CLCAL SNVER =    2   2 / SN table versions used                       
545   CLCAL REFANT =    8 / Reference antenna used                          
546   CLCAL RELEASE ='31DEC13 '  /********* Start 21-NOV-2018   15:44:34    
547   CLCAL OPCODE ='CALI' / MERG, CALI, or CALP                            
548   CLCAL  / Sources included:                                            
549   CLCAL SOURCES = '0234+285        ','                '                 
550   CLCAL SOUCODE ='    ' / Source Cal code                               
551   CLCAL  / Calibrators included:                                        
552   CLCAL CALSOUR = '0234+285        ','                '                 
553   CLCAL QUAL =   -1 CALCODE = '    '                                    
554   CLCAL /TIMERANG = beginning to end                                    
555   CLCAL SUBARRAY =   1                                                  
556   CLCAL ANTENNAS = 0     / All antennas selected                        
557   CLCAL GAINVER =  2, GAINUSE =  3 / CL table                           
558   CLCAL INTERPOL = 'AMBG' / Interpolation type                          
559   CLCAL CUTOFF =  0.0 minutes / Interpolation limit                     
560   CLCAL SNVER =    2   2 / SN table versions used                       
561   CLCAL REFANT =    8 / Reference antenna used                          
562   CLCAL RELEASE ='31DEC13 '  /********* Start 21-NOV-2018   15:44:34    
563   CLCAL OPCODE ='CALI' / MERG, CALI, or CALP                            
564   CLCAL  / Sources included:                                            
565   CLCAL SOURCES = 'J0529+3209      ','                '                 
566   CLCAL SOUCODE ='    ' / Source Cal code                               
567   CLCAL  / Calibrators included:                                        
568   CLCAL CALSOUR = 'J0529+3209      ','                '                 
569   CLCAL QUAL =   -1 CALCODE = '    '                                    
570   CLCAL /TIMERANG = beginning to end                                    
571   CLCAL SUBARRAY =   1                                                  
572   CLCAL ANTENNAS = 0     / All antennas selected                        
573   CLCAL GAINVER =  2, GAINUSE =  3 / CL table                           
574   CLCAL INTERPOL = 'AMBG' / Interpolation type                          
575   CLCAL CUTOFF =  0.0 minutes / Interpolation limit                     
576   CLCAL SNVER =    2   2 / SN table versions used                       
577   CLCAL REFANT =    8 / Reference antenna used                          
578   BPASS Release ='31DEC13 '  /********* Start 21-NOV-2018   15:44:51    
579   BPASS N_CALSOUR=    2 /Following Sources included:                    
580   BPASS CALSOUR  = '0234+285        ','J0529+3209      '                
581   BPASS QUAL     =   -1 CALCODE =                                       
582   BPASS /TIMERANG = beginning to end                                    
583   BPASS STOKES = 'FULL' / Stokes type                                   
584   BPASS BIF =   1, EIF =   8/ IF range                                  
585   BPASS BCHAN =   1, ECHAN =  64/ Chan range                            
586   BPASS SUBARRAY =   1                                                  
587   BPASS FLAGVER  =    1 /Flagging table used                            
588   BPASS GAINUSE  =    3 /CL table used                                  
589   BPASS / Weights calibrated                                            
590   BPASS SMOOTH = 1,   4.0,   5 / Spectral smoothing parms               
591   BPASS FRQSEL =    1  / FREQID selected                                
592   BPASS BPVER =     1 /Version of BP table written                      
593   BPASS IN2NAME='            '   IN2CLASS='      '                      
594   BPASS IN2SEQ=    0   IN2DISK=  0                                      
595   BPASS INVER =     0 /CC file version no.                              
596   BPASS NMAPS =   0 /Number of clean images used                        
597   BPASS / Average over whole time range                                 
598   BPASS REFANT =    8 /Reference antenna                                
599   BPASS / Dividing data by channel 0 before average                     
600   BPASS / Bandpass not normalized                                       
601   BPASS / Ch. 0 Avgd: Start, Stop, Inc     9   56   1  IF=  1           
602   BPASS / Ch. 0 Avgd: Start, Stop, Inc     9   56   1  IF=  2           
603   BPASS / Ch. 0 Avgd: Start, Stop, Inc     9   56   1  IF=  3           
604   BPASS / Ch. 0 Avgd: Start, Stop, Inc     9   56   1  IF=  4           
605   BPASS / Ch. 0 Avgd: Start, Stop, Inc     9   56   1  IF=  5           
606   BPASS / Ch. 0 Avgd: Start, Stop, Inc     9   56   1  IF=  6           
607   BPASS / Ch. 0 Avgd: Start, Stop, Inc     9   56   1  IF=  7           
608   BPASS / Ch. 0 Avgd: Start, Stop, Inc     9   56   1  IF=  8           
609   BPASS / Blanks in BP not interpolated                                 
610   BPASS SOLTYPE = 'L1  ' /Gain solution method                          
611   BPASS ANTWT=  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0 /Ant. wt    
612   BPASS        1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0                   
613   SNPLT  VERSION=  1  / plot file created 21-NOV-2018 15:44:51          
614   SNPLT  VERSION=  2  / plot file created 21-NOV-2018 15:44:51          
615   SNPLT  VERSION=  3  / plot file created 21-NOV-2018 15:44:51          
616   SNPLT  VERSION=  4  / plot file created 21-NOV-2018 15:44:51          
617   SNPLT  VERSION=  5  / plot file created 21-NOV-2018 15:44:51          
618   SNPLT  VERSION=  6  / plot file created 21-NOV-2018 15:44:51          
619   SNPLT  VERSION=  7  / plot file created 21-NOV-2018 15:44:51          
620   SNPLT  VERSION=  8  / plot file created 21-NOV-2018 15:44:51          
621   SNPLT  VERSION=  1  / plot file created 21-NOV-2018 15:44:52          
622   SNPLT  VERSION=  2  / plot file created 21-NOV-2018 15:44:52          
623   SNPLT  VERSION=  3  / plot file created 21-NOV-2018 15:44:52          
624   SNPLT  VERSION=  4  / plot file created 21-NOV-2018 15:44:52          
625   SNPLT  VERSION=  5  / plot file created 21-NOV-2018 15:44:52          
626   SNPLT  VERSION=  6  / plot file created 21-NOV-2018 15:44:52          
627   SNPLT  VERSION=  7  / plot file created 21-NOV-2018 15:44:52          
628   SNPLT  VERSION=  8  / plot file created 21-NOV-2018 15:44:52          
629   SNPLT  VERSION=  1  / plot file created 21-NOV-2018 15:44:52          
630   SNPLT  VERSION=  2  / plot file created 21-NOV-2018 15:44:52          
631   SNPLT  VERSION=  3  / plot file created 21-NOV-2018 15:44:52          
632   SNPLT  VERSION=  4  / plot file created 21-NOV-2018 15:44:52          
633   SNPLT  VERSION=  5  / plot file created 21-NOV-2018 15:44:52          
634   SNPLT  VERSION=  6  / plot file created 21-NOV-2018 15:44:52          
635   SNPLT  VERSION=  7  / plot file created 21-NOV-2018 15:44:52          
636   SNPLT  VERSION=  8  / plot file created 21-NOV-2018 15:44:52          
637   VPLOT  VERSION=  1  / plot file created 21-NOV-2018 15:45:47          
638   VPLOT  VERSION=  2  / plot file created 21-NOV-2018 15:45:52          
639   VPLOT  VERSION=  3  / plot file created 21-NOV-2018 15:45:56          
640   VPLOT  VERSION=  4  / plot file created 21-NOV-2018 15:46:01          
641   VPLOT  VERSION=  5  / plot file created 21-NOV-2018 15:46:06          
642   VPLOT  VERSION=  6  / plot file created 21-NOV-2018 15:46:11          
643   VPLOT  VERSION=  7  / plot file created 21-NOV-2018 15:46:16          
644   VPLOT  VERSION=  8  / plot file created 21-NOV-2018 15:46:21          
645   VPLOT  VERSION=  9  / plot file created 21-NOV-2018 15:46:25          
646   VPLOT  VERSION= 10  / plot file created 21-NOV-2018 15:46:29          
647   VPLOT  VERSION= 11  / plot file created 21-NOV-2018 15:46:33          
648   VPLOT  VERSION= 12  / plot file created 21-NOV-2018 15:46:36          
649   VPLOT  VERSION= 13  / plot file created 21-NOV-2018 15:46:40          
650   VPLOT  VERSION= 14  / plot file created 21-NOV-2018 15:46:44          
651   VPLOT  VERSION= 15  / plot file created 21-NOV-2018 15:46:48          
652   VPLOT  VERSION= 16  / plot file created 21-NOV-2018 15:46:52          
